# This logic is used to determine if we're coming from the internal ALB or not
SetEnvIf Remote_Addr ^10\. internal_alb=yes

# Set strict transport security
Header always set Strict-Transport-Security "max-age=2592000; includeSubdomains;"

# These are some files we don't want to expose for various reasons
<Files ".gitignore">
    Deny from All
</Files>
<Files "composer.json">
    Deny from All
</Files>
<Files "composer.lock">
    Deny from All
</Files>
<Files ".htaccess">
    Deny from All
</Files>
<DirectoryMatch .*\.svn/.*>
    Deny From All
</DirectoryMatch>
<FilesMatch "\.md$">
    Deny From All
</FilesMatch>
<LocationMatch "^/autodiscover/autodiscover.xml">
  Deny from all
</LocationMatch>

# These are some tags we'd like to set for static files
<FilesMatch "\.(css|js)$">
    FileETag MTime Size
</FilesMatch>

# I see little to no reason to expose these wordpress bits by default if you're using it as a cms
# These settings will not work in wordpress 5.x. The rest api powers critical portions of the site
<LocationMatch "^/(xmlrpc|wp-trackback|wp-cron|wp-activate|wp-config|wp-login|db-config|wp-signup|wp-blog-header|wp-comments-post|wp-links-opml|wp-load|wp-mail|wp-settings|license\.txt|readme\.html)">
  Deny from all
</LocationMatch>
<LocationMatch "^/.*admin-ajax.*">
  Deny from all
  Allow from env=internal_alb
</LocationMatch>
<LocationMatch "^/.*wp-admin.*">
  Deny from all
</LocationMatch>
<LocationMatch "^/.*wp-json.*">
  Deny from all
</LocationMatch>
<LocationMatch "^/.*rest-api.*">
  Deny from all
</LocationMatch>
<LocationMatch "^/wordpress">
  Deny from all
</LocationMatch>

# These are symfony bits you should never expose in production
<LocationMatch "^/app_dev">
  Deny from all
</LocationMatch>
<LocationMatch "^/app_staging">
  Deny from all
</LocationMatch>

# Setup extendedcombined logging
# Fastly-Client-Ip is a header set by the fastly.net edge service. It's pretty good, they defend it well enough from client monkeying that I'd be comfortable using it for decision making
LogFormat "{ \"application_name\":\"%v\", \"application_canonical-port\":\"%p\", \"application_client-ip\":\"%a\", \"application_local-ip\":\"%A\", \"application_local-port\":\"%{local}p\", \"application_pid\":\"%P\", \"fastly-client-ip\":\"%{fastly-client-ip}i\", \"internal_alb\":\"%{internal_alb}e\", \"request_x-forwarded-for\":\"%{X-Forwarded-For}i\", \"request_x-http-forwarded-proto\":\"%{X-HTTP-Forwarded-Proto}i\", \"request_x-tracer\":\"%{X-TRACER}i\", \"request_geo-ip\":\"%{GEOIP_ADDR}e\", \"request_geo-continent\":\"%{GEOIP_CONTINENT_CODE}e\", \"request_geo-country\":\"%{GEOIP_COUNTRY_CODE}e\", \"request_host\":\"%{Host}i\", \"request_auth-user\":\"%u\", \"request_content-type\":\"%{Content-Type}i\", \"request_timestamp\":\"%t\", \"request_uri\":\"%r\", \"request_referer\":\"%{Referer}i\", \"request_user-agent\":\"%{User-Agent}i\", \"response_code\":\"%>s\", \"response_bytes\":\"%b\", \"response_seconds\":\"%T\", \"response_microseconds\":\"%D\", \"response_content-type\":\"%{Content-Type}o\" }" extendedcombined

CustomLog /var/log/apache2/access.log extendedcombined
ErrorLog /var/log/apache2/error.log

# Delete wordpress response headers and Proxy for a bug in ancient versions of guzzle
RequestHeader unset Proxy
Header unset X-Pingback
Header unset X-W3TC-Minify
Header unset Link

# This isn't actually all that useful anymore since these dbs are no longer free, but I'm leaving it here
GeoIPEnable On
GeoIPDBFile /opt/geoip/GeoIP.dat MemoryCache
GeoIPEnableUTF8 On
GeoIPOutput Env
GeoIPScanProxyHeaders On
GeoIPScanProxyHeaderField fastly-client-ip
#GeoIPUseFirstNonPrivateXForwardedForIP On

# Required for certain PCI ASV scans
ServerTokens Prod
Header set X-Frame-Options "SAMEORIGIN"

# I've occasionally had to throw this into site configs
AddDefaultCharset utf-8