gem install fpm

root@acd138910144:/mnt/pkg# tree
.
|-- etc
|   `-- php
|       `-- 7.0
|           |-- apache2
|           |   `-- conf.d
|           |       `-- 20-mongodb.ini -> /etc/php/7.0/mods-available/mongodb.ini
|           |-- cli
|           |   `-- conf.d
|           |       `-- 20-mongodb.ini -> /etc/php/7.0/mods-available/mongodb.ini
|           `-- mods-available
|               `-- mongodb.ini
|-- ext-mongodb-1.2.8_1.0_amd64.deb
`-- usr
    `-- lib
        `-- php
            `-- 20151012
                `-- mongodb.so

12 directories, 5 files

fpm -s dir -t deb -n ext-mongodb-1.2.8 --replaces=php-mongodb \
    usr/lib/php/20151012/mongodb.so=/usr/lib/php/20151012/mongodb.so \
    etc/php/7.0/mods-available/mongodb.ini=/etc/php/7.0/mods-available/mongodb.ini \
    etc/php/7.0/cli/conf.d/20-mongodb.ini=/etc/php/7.0/cli/conf.d/20-mongodb.ini \
    etc/php/7.0/apache2/conf.d/20-mongodb.ini=/etc/php/7.0/apache2/conf.d/20-mongodb.ini
